spr_message_0
spr_message_1
spr_message_2
spr_message_3
spr_message_4
spr_message_5
spr_message_6
spr_message_7
spr_message_8
spr_message_9
spr_message_10
spr_message_11
spr_ball
spr_player
endgame_draw
endgame_lose
endgame_win
msg_praise0
msg_praise1
msg_praise2
msg_praise3
msg_praise4
msg_praise5
msg_praise6
combo_break
number_russo_0
number_russo_1
number_russo_2
number_russo_3
number_russo_4
number_russo_5
number_russo_6
number_russo_7
number_russo_8
number_russo_9